<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:visibility="visible"
    tools:context="com.example.apple.modernartui.ColoredBox"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <!-- Define the Seekbar -->
    <SeekBar
        android:id="@+id/SlideBar"
        android:layout_width="356dp"
        android:layout_height="0dp"
        android:max="100"
        app:layout_constraintDimensionRatio="w,1:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Define the left-top box -->
    <GridView
        android:id="@+id/gridView1"
        android:layout_width="140dp"
        android:layout_height="238dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="2dp"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SlideBar" />

    <!-- Define the left-bottom box -->
    <GridView
        android:id="@+id/gridView2"
        android:layout_width="140dp"
        android:layout_height="238dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:background="#d45296"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridView1" />


    <!-- Define the right-top box -->
    <GridView
        android:id="@+id/gridView3"
        android:layout_width="233dp"
        android:layout_height="157dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="#a11f26"
        app:layout_constraintLeft_toRightOf="@id/gridView1"
        app:layout_constraintTop_toBottomOf="@id/SlideBar"/>

    <!-- Define the right-middle box -->
    <GridView
        android:id="@+id/gridView4"
        android:layout_width="233dp"
        android:layout_height="157dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="#e6e6e6"
        app:layout_constraintTop_toBottomOf="@id/gridView3"
        app:layout_constraintLeft_toRightOf="@id/gridView1"/>

    <!-- Define the right-bottom box -->
    <GridView
        android:id="@+id/gridView5"
        android:layout_width="233dp"
        android:layout_height="157dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:background="#293d95"
        app:layout_constraintTop_toBottomOf="@id/gridView4"
        app:layout_constraintLeft_toRightOf="@id/gridView2"
/>

</android.support.constraint.ConstraintLayout>
